* {
    font-family:"Audiowide", sans-serif;
}



section > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 

}

section > div > div{
    display: flex; 
    flex-wrap: wrap;                    
    flex-direction: column;                           
    padding: 30px 40px;              
    border-radius: 35px;     
    background-color: white;         
    cursor: pointer;
    height: 70%;
    width: 80%;                   
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    transition: border 0.3s;      
}


section > div > div:hover {
    border: 2px solid tomato;         
}

section > div > div:hover > button {
    background-color: #AAAAAA;
}

img{
    width: 100%;            
    border-radius: 35px;   
    object-fit: cover;
    height: 50%;
    
}

.price{
    font-size: 25px;
}

.name{
    font-size: 20px;
}

.mass{
    color:gray
}

section>div>div>button {
    background-color: #f1eee9;  
    margin-top: 20px;          
    padding: 10px 30px;       
    border-radius: 10px;      
    cursor: pointer;        
    border: none;                      
    transition: background-color 0.3s;
}

nav{
    display: flex;           
    flex-wrap: wrap;   
    gap: 15px;
    font-size: 20px;    
}

a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: blue;
}

footer {
    padding: 1px;
    width: 100%;
    font-size: 20px;
    background-color: black;
    color: white;
}

#active{
    color: orange;
}

@media (max-width: 600px){
    h1 {
        text-align: center;                  
    }

    nav {
        display: flex;                      
        flex-direction: column;              
        align-items: center; 
    }
    

    nav > a {
        font-size: 20px;                    
    }
    
    section > h2 {
        text-align: center;                 
    }
    

    section > div {
        display: grid;                       
        grid-template-columns: repeat(3, 1fr);                
    }
}

@media (max-width: 800px){
    nav{
        display: flex;                       
        justify-content: space-between;  
        align-items: baseline;      
}
}


form div{
    display: flex; 
    max-width: 900px;
    margin: 20px auto;
}
form div div{
    flex-direction: column;
}


h1 {
    text-align: center;
}


select,
textarea {
    width: 100%;
    height: 5%;
    margin: 10px 0;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"]
{
    height: 30px;
    margin: 10px 0;
}

.left-placed-labels-inputs{
    display: block;
    margin: 10px 0;
}


#buttons-block {
    width: 100%;
    display: inline-block;
    text-align: center;
    
}

button{
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    width: 49%;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: #aaaaaa;
}

textarea{
    height: 30%;
}

.filter-button{
    all: unset;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    color: green;
    font-weight: bold;
    padding-right: 20px;
}

*[disabled]{
    color: black;
    font-weight: bold;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
}

#notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 40%;
    font-size: 40px;
    font-weight: bold;
  }
  
  .hidden {
    display: none;
  }

  .icon{
    width: 50px;
    height:50px;
    cursor: pointer;
    
  }

  .icon:hover{
    transform: scale(1.5);
  }

  #options-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

  }

  .option{
    display: flex;
    gap: 10px;
    text-align: center;
  }
